command=$SCRIPT_DIR/$BLOCK_NAME
color=#E0E0E0

# [song]
# command=xprop -name "Spotify Premium - Linux Preview" _NET_WM_ICON_NAME|\cut -d "\"" -f 2|cut -b 11-
# label=
# interval=1
# color=#2ebd59

# [openvpn]
# command=/home/booker/.i3/scripts/openvpn
# interval=1
# label=

#[usb]
#command=~/.config/i3/scripts/i3blocks-contrib/usb/usb
#markup=pango
#signal=1
#interval=10

[volume-pulseaudio]
command=~/.config/i3/scripts/i3blocks-contrib/volume-pulseaudio/volume-pulseaudio -Sa
interval=persist
signal=1


[monitors]
command=~/.config/i3/scripts/i3blocks-contrib/monitor_manager/monitor_manager
interval=once

[battery2]
command=~/.config/i3/scripts/i3blocks-contrib/battery2/battery2
markup=pango
interval=30

[load]
command=~/.config/i3/scripts/load_average
interval=1
label=

[disk]
command=~/.config/i3/scripts/disk
interval=1
label=

[volume]
command=~/.config/i3/scripts/volume 2
label= 
interval=1

[date]
command=date '+%b %d %H:%M'
interval=1
label=

